<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Simple Tech Use</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
    </div>

    <h1>Simple Tech Use</h1>
    Helping Everyone With Technology
    <p>
      add logo
      
      We are here to help! We look for and use free and simple solutions to using technology today.

      Topics in the works:
      Fixing Issues with Windows 10 or 11
      Are your files backed up?
      How do you protect yourself online?
      Communicating online - choosing the method based on the topic and recipient
      Prepare for a computer issue or failure before it happens




      Suggest a topic to review: (communicate)

      Support our efforts:
      Subscribe:

      option

      Donate:

      option

      Shared benefits: (signup using the below referral links and we both benefit!)

      Robinhood (free stock)

      Webull (free stock)

      Gemini (crypto)

      Choice (crypto)

      Public (free stock)

      Fold (crypto)

      SoFi (free stock)

      FirstTrade??? (free stock)

      GroundFloor (free money)

      Fundrise (free money)

      HappyNest (free money)
    </p>
  </body>
</html>

